# calendar-app

./: CalendarApp.slnx  Directory.Build.props  Directory.Packages.props  global.json
src/aspire/CalendarApp.AppHost/: AppHost.cs  CalendarApp.AppHost.csproj  aspire.config.json
src/aspire/CalendarApp.AppHost/Properties/: launchSettings.json
src/aspire/CalendarApp.ServiceDefaults/: CalendarApp.ServiceDefaults.csproj
src/backend/Calendar.API/: Calendar.API.csproj  Calendar.API.http  CurrentUser.cs  Program.Testing.cs  Program.cs
src/backend/Calendar.API.Migrator/: Calendar.API.Migrator.csproj  Extensions.cs  IDbSeeder.cs  Program.cs  Worker.cs
src/backend/Calendar.API.Migrator/Properties/: launchSettings.json
src/backend/Calendar.API/Apis/: FileUploadApi.cs
src/backend/Calendar.API/Endpoints/: CalendarApi.cs  IdentityApi.cs  TimeZoneApi.cs
src/backend/Calendar.API/OpenApi/: BearerTransformer.cs  NodaTimeTransformer.cs
src/backend/Calendar.Domain/: Calendar.Domain.csproj
src/backend/Calendar.Domain/Model/: Alarm.cs  Attachment.cs  Attendee.cs  ByDay.cs  ByHour.cs  ByMinute.cs  ByMonth.cs  ByMonthDay.cs  BySecond.cs  BySetPos.cs  ByWeekNo.cs  ByYearDay.cs  Calendar.cs  Classification.cs  Count.cs  DateTime.cs  DateTimeOrDuration.cs  Duration.cs  Entry.cs  Event.cs  ExceptionDateTimes.cs  ExceptionDates.cs  FreeBusy.cs  GeographicPosition.cs  Hour.cs  Interval.cs  Journal.cs  Link.cs  MediaType.cs  Minute.cs  Month.cs  MonthDay.cs  OrdinalWeekDay.cs  Period.cs  Priority.cs  Recurrence.cs  RecurrenceDateTimes.cs  RecurrenceDates.cs  RecurrenceId.cs  RecurrenceRule.cs  (+12 more)
src/backend/Calendar.Infrastructure/: Calendar.Infrastructure.csproj  CalendarConfiguration.cs  CalendarDbContext.cs
src/frontend/Calendar.Web/Calendar.Web/: Calendar.Web.csproj  Program.cs  TokenHandler.cs
src/frontend/Calendar.Web/Calendar.Web.Client/: Calendar.Web.Client.csproj  CookieHandler.cs  RedirectToLogin.razor  StateContainer.cs  _Imports.razor
src/frontend/Calendar.Web/Calendar.Web.Client/Layout/: ReconnectModal.razor
src/frontend/Calendar.Web/Calendar.Web/Components/: App.razor  _Imports.razor
src/frontend/Calendar.Web/Calendar.Web/Properties/: launchSettings.json
