<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

  <!-- https://github.com/dotnet/aspnetcore/issues/58593-->
  <Target Name="AllowUsingAspNetCoreInBlazorWasm" AfterTargets="ProcessFrameworkReferences" >
    <ItemGroup>
      <UnavailableRuntimePack Remove="Microsoft.AspNetCore.App" />
    </ItemGroup>
  </Target>

    <ItemGroup>
      <PackageReference Include="Heron.MudCalendar" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson"/><!-- Requires the <Target> above -->
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
      <PackageReference Include="Microsoft.Extensions.Http"/>
      <PackageReference Include="MudBlazor" />
<!--      <PackageReference Include="Extensions.MudBlazor.StaticInput" />-->
    </ItemGroup>

</Project>
