<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
<!--        <TargetFramework>net10.0</TargetFramework>-->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CalendarApp.API.Migrator-c7b4aace-caa2-4639-ba73-4c74784cff31</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\CalendarApp.ServiceDefaults\CalendarApp.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Calendar.API\Calendar.API.csproj" />
    </ItemGroup>
</Project>
