<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calendar.Infrastructure\Calendar.Infrastructure.csproj" />
    </ItemGroup>

</Project>
