<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
<!--        <TargetFramework>net11.0</TargetFramework>-->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\aspire\CalendarApp.ServiceDefaults\CalendarApp.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Calendar.Infrastructure\Calendar.Infrastructure.csproj" />
    </ItemGroup>

</Project>
