<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" />
      <PackageReference Include="Auth0.AspNetCore.Authentication" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
<!--      <PackageReference Include="MudBlazor" />-->
<!--      <PackageReference Include="Extensions.MudBlazor.StaticInput" />-->
      <PackageReference Include="Yarp.ReverseProxy" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calendar.Web.Client\Calendar.Web.Client.csproj"/>
    </ItemGroup>

</Project>